<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb5516b0-eb4f-4d96-86c5-eb6e3f25f346</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\User32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\User32\KeyboardHook.cs" />
  </ItemGroup>
</Project>